url = https://www.spicejet.com/
firstname = puviyarasan
lastname = k
mobilenum = 7904069140
emailid = puviyarasan2096@gmail.com
invalidemailid = puvi@gmail.com
password = Kpuvi@123
conformpassword = Kpuvi@123
wrongpassword = kpuvi@123
dob = 20/09/1996
cardno = 5468-3992-2953-4953
cardname = Miss Lindsey Gerhold
expmonth= 02
expyear = 2024
cvvno = 123

